.confirm-popup {
  color: black;
  background-color: white;
  background-image: none;
  padding: 20px;
  width: 240px;

  .main-text {
    margin-top: 0;
  }

  .onyx-button {
    width: 60px;
  }

  .right-button {
    margin-left: 40px;
  }

  .hide {
    display: none;
  }
}
