/* 
    You can modify the Onyx theme by adding variable and rule overrides to this
    file.  To enable theming, follow these steps:

    1. In debug.html, uncomment the line referencing "less-<version number>.min.js".
    2. In package.js, change "$lib/onyx" to "$lib/onyx/source".
    3. Also in package.js, add "Theme.less" (this file).
    4. Add variable and rule overrides below.

    See [https://github.com/enyojs/enyo/wiki/UI-Theming] for more information.
*/


/* Onyx default variable definitions: */
@import "../lib/onyx/css/onyx-variables.less";

/* Place your Onyx variable overrides here -------------------- */

/* ------------------------------------- end variable overrides */

/* Onyx rule definitions: */
@import "../lib/onyx/css/onyx-rules.less";

/* Place your Onyx rule overrides here ------------------------ */

/* ----------------------------------------- end rule overrides */

* {
  font-family: "Courier New";
}

.app {

  .onyx-toolbar {
    background-image: none;
    background-color: steelblue;
    padding: 5px;

    /* font */
    font-size: 15px;
    color: white;
    text-transform: capitalize;
    white-space: nowrap;

    .onyx-button {
      background-image: none;
      background-color: steelblue;
      padding: 4px 10px;

      img {
        width: 27px;
        height: 27px;
      }
    }
  }

  .pet-item {
    background-color: white;
    margin: 7px 5px;
    border-radius: 4px;
    height: 80px;
    border: 1px solid lightgray;
    box-shadow: 5px 5px 4px rgba(0,0,0,0.4);

    /* height + padding * 2 = 80px */
    & > * {
      height: 80px;
      max-width: 50%;
      padding: 0;
      float: left;
    }

    img {
      border-radius: 4px 0 0 4px;
    }

    .info {
      height: 60px;
      padding: 10px 0;
      & > * {
        height: 14px;
        font-size: 13px;
        padding: 3px 0 3px 5px;
      }
    }
  }
}

.app-popup {
  width: 250px;
  background-color: white;
  background-image: none;
  border: 1px solid black;
  border-radius: 5px;
  padding: 15px;
  color: black;
  text-align: center;

  .title {
    display: inline-block;
    width: 220px;
    text-align: left;
    margin-top: 5px;
  }

  .text {
    border: 1px solid gray;
    height: 15px;
    width: 220px;
  }

  .onyx-button {
    margin-top: 20px;
    margin-bottom: 5px;
    width: 100px;
  }
}
